refs.bib (before)
@book{gentleintroduction,
    title={Quantum Computing: A Gentle Introduction},
    author={Eleanor Rieffel and Wolfgang Polak},
    isbn={978-0-262-01506-6},
    year={2011},
    publisher={The MIT Press},
    keywords = {quantum computing}
}

@online{quantumparticle,
    author    = "ZhengEn",
    title     = "Tell You A Truth: All Particles You know are fields",
    url       = "https://mp.weixin.qq.com/s/aNckJWRu0JgA8SZjiw5YWA",
    keywords  = "principle,particle,field"
}

@online{doubleslit,
    author    = "Vishal Thakur",
    title     = "What Is The Double-Slit Experiment",
    url       = "https://www.scienceabc.com/pure-sciences/double-slit-experiment.html",
    keywords  = "double-slit"
}

@article{delayed,
    author =       "Yoon-Ho Kim and R. Yu and S.P. Kulik and Y.H. Shih",
    title =        "A Delayed Choice Quantum Eraser",
    journal =      "Physical Review Letters",
    volume =       "84",
    number =       "1",
    pages =        "1--5",
    year =         "2000",
    DOI =          "https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.84.1"
}

@online{sphericalpolarcoordinate,
    author    = "Maria Pia Di Mauro",
    title     = "The spherical polar coordinate system",
    url       = "https://www.researchgate.net/figure/The-spherical-polar-coordinate-system_fig1_233947264",
    keywords  = "spherical polar coordinate"
}

@online{blochsphere,
    author    = "Ian Glendinning",
    title     = "The Bloch Sphere",
    url       = "http://www.vcpc.univie.ac.at/~ian/hotlist/qc/talks/bloch-sphere.pdf",
    keywords  = "bloch sphere"
}

@online{rotationsonblochsphere,
    author    = "Ian Glendinning",
    title     = "Rotations on the Block Sphere",
    url       = "http://www.vcpc.univie.ac.at/~ian/hotlist/qc/talks/bloch-sphere-rotations.pdf",
    keywords  = "bloch sphere"
}

@online{singlequbitstates,
    author    = "Wharton and Ken",
    title     = "Single Qubit States on the Bloch Sphere",
    url       = "https://www.sjsu.edu/people/kenneth.wharton/courses/263/s0/QuantumInformationv2.pdf",
    keywords  = "bloch sphere"
}

@online{understandingentanglementwithsvd,
    author    = "Tai-Danae Bradley",
    title     = "Understanding Entanglement With SVD",
    url       = "https://www.math3ma.com/blog/understanding-entanglement-with-svd",
    keywords  = "entanglement SVD Schmidt decomposition"
}
@online{thespectraltheoremforhermitianmatrice,
    author    = "Ruben",
    title     = "The spectral theorem for Hermitian matrice",
    url       = "https://rubenvannieuwpoort.nl/posts/the-spectral-theorem-for-hermitian-matrices.html",
    keywords  = "spectral hermitian"
}

refs.bib (after)
@book{gentleintroduction,
    title={Quantum Computing: A Gentle Introduction},
    author={Eleanor Rieffel and Wolfgang Polak},
    isbn={978-0-262-01506-6},
    year={2011},
    publisher={The MIT Press},
    keywords = {quantum computing}
}

@online{quantumparticle,
    author    = "ZhengEn",
    title     = "Tell You A Truth: All Particles You know are fields",
    url       = "https://mp.weixin.qq.com/s/aNckJWRu0JgA8SZjiw5YWA",
    keywords  = "principle,particle,field"
}

@online{doubleslit,
    author    = "Vishal Thakur",
    title     = "What Is The Double-Slit Experiment",
    url       = "https://www.scienceabc.com/pure-sciences/double-slit-experiment.html",
    keywords  = "double-slit"
}

@article{delayed,
    author =       "Yoon-Ho Kim and R. Yu and S.P. Kulik and Y.H. Shih",
    title =        "A Delayed Choice Quantum Eraser",
    journal =      "Physical Review Letters",
    volume =       "84",
    number =       "1",
    pages =        "1--5",
    year =         "2000",
    DOI =          "https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.84.1"
}

@online{sphericalpolarcoordinate,
    author    = "Maria Pia Di Mauro",
    title     = "The spherical polar coordinate system",
    url       = "https://www.researchgate.net/figure/The-spherical-polar-coordinate-system_fig1_233947264",
    keywords  = "spherical polar coordinate"
}

@online{blochsphere,
    author    = "Ian Glendinning",
    title     = "The Bloch Sphere",
    url       = "http://www.vcpc.univie.ac.at/~ian/hotlist/qc/talks/bloch-sphere.pdf",
    keywords  = "bloch sphere"
}

@online{rotationsonblochsphere,
    author    = "Ian Glendinning",
    title     = "Rotations on the Block Sphere",
    url       = "http://www.vcpc.univie.ac.at/~ian/hotlist/qc/talks/bloch-sphere-rotations.pdf",
    keywords  = "bloch sphere"
}

@online{singlequbitstates,
    author    = "Wharton and Ken",
    title     = "Single Qubit States on the Bloch Sphere",
    url       = "https://www.sjsu.edu/people/kenneth.wharton/courses/263/s0/QuantumInformationv2.pdf",
    keywords  = "bloch sphere"
}

@online{understandingentanglementwithsvd,
    author    = "Tai-Danae Bradley",
    title     = "Understanding Entanglement With SVD",
    url       = "https://www.math3ma.com/blog/understanding-entanglement-with-svd",
    keywords  = "entanglement SVD Schmidt decomposition"
}
@online{thespectraltheoremforhermitianmatrice,
    author    = "Ruben",
    title     = "The spectral theorem for Hermitian matrice",
    url       = "https://rubenvannieuwpoort.nl/posts/the-spectral-theorem-for-hermitian-matrices.html",
    keywords  = "spectral hermitian"
}
@online{solutionofexercise420,
    author    = "Hornet MaX",
    title     = "A Solution of Exercise 4.20",
    url       = "http://twoqubits.wikidot.com/ex4-20/comments/show#post-4593120",
    keywords  = "EPR"
}

refs.bib (diff)
@@ -72,3 +72,11 @@
     url       = "https://rubenvannieuwpoort.nl/posts/the-spectral-theorem-for-hermitian-matrices.html",
     keywords  = "spectral hermitian"
 }
+@online{solutionofexercise420,
+    author    = "Hornet MaX",
+    title     = "A Solution of Exercise 4.20",
+    url       = "http://twoqubits.wikidot.com/ex4-20/comments/show#post-4593120",
+    keywords  = "EPR"
+}
+
+
